<!DOCTYPE html>
<html>
<body style="background-color:#656D4A;">
<head>
  <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/hamburger menu.jpg" />
<title> Contact Us: </title>
<style>
	header {
  text-align: center;
  color: #C2C5AA;
}
	main {
  text-align: center;
  color: #C2C5AA;
}
	input [type=text]  {
  width: 50%;
padding: 12px 20px;
margin: 8px 0;
}
		input [type=text1]  {
  width: 50%;
padding: 60px 20px;
margin: 8px 0;
}

input [type="submit"]{
align-self: end;
width: 100px;
height: 25px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.footer-nav {
    width: 50%;
    position: absolute;
    bottom: 0px;
}

.footer-nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-nav-links li a {
    text-decoration: none;
    color: #C2C5AA;
}

.responsive a:not(.icon) {
    display: block;
   }

   @media screen and (min-width: 500px) {
    .icon {
    display: none;
    }
    }
    input [type="submit"]{
height: 50px;

    }

    nav a:not(.icon) {
    display: none;
    }
    @media screen and (min-width: 500px) {
    .icon {
    display: none;
    }
     nav a:not(.icon) {
     display: inline;
     }
    }
</style>
</head>
	<header>
	<h1> Contact Us: </h1>
	<h2>Please fill out the below form with any questions or concerns.</h2>
	</header>
<main>
	<form action="/action_page.php">
    <label for="fname">Full Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="email">Email Address:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="message">Message:</label><br>
    <input type="text" id="message" name="message"><br><br>
    <input type="submit" value="Submit">
  </form>
		<footer>
      <script>
        function openMobileNavigationMenu() {
         var x = document.getElementById("navigation");
         if (x.className === "") {
         x.className += "responsive";
         } else {
         x.className = "";
         }
        }
        </script>
    <nav>
        <a class="icon">
        <I class="hamburger menu"></I>
        </a>
        <a class="icon" onclick="openMobileNavigationMenu()">
            <i class="hamburger menu"></i>
            </a>
            <div class="footer">
                <ul class="footer-nav-links">
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="index.html">HomePage</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </footer>
</main>
</body>
</html>
